{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    ".eslintrc.js",
    "next.config.js",
    "postcss.config.js",
    "components/",
    "pages/",
    "commitlint.config.js",
    "config/apiUrl.tsx",
    "util/*.js",
  ]
}
